
# Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/db?schema=public"

# Application
PORT=3000
NODE_ENV=development

# CORS
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001

# JWT (if implementing authentication)
JWT_SECRET=your-jwt-secret-key
JWT_EXPIRES_IN=24h

# CoinGecko Api Key
CoinGeckoApiKey=CoinGeckoApiKey

# Init Tables Data
INIT_USERS = false
INIT_TELEGRAM = false
INIT_ASSETS = false
INIT_EXCHANGES = false
INIT_TRADING_PAIRS = false
INIT_ROBOTS = false